{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CreatedBuyRequestQueueName": "Pedidos_Criados",
  "ApprovedPaymentQueueName": "Pagamentos_Aprovados",
  "DeniedPaymentQueueName": "Pagamentos_Recusados"
}
