{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CreatedBuyRequestQueueName": "Pedidos_Criados",
  "ApprovedPaymentQueueName": "Pagamentos_Aprovados",
  "DeniedPaymentQueueName": "Pagamentos_Recusados",
  "ShippedRequestQueueName": "Pedidos_Enviados"

}
